{
  "name": "@sapirrior/codefile-node",
  "version": "1.0.0",
  "description": "Pack a project directory into a single structured text file for LLM context.",
  "keywords": [
    "cli",
    "bundle",
    "llm",
    "context",
    "typescript"
  ],
  "type": "module",
  "bin": {
    "codefile": "./build/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test tests/*.test.js"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapirrior/codefile-node.git"
  },
  {
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^25.5.0"
  }
}
